[www]
user = www-data
group = www-data
security.limit_extensions = .php
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /status.php
